OBJECT_BASE 3464705.btg
OBJECT HEAZ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 31.360743 30.099837 67.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 31.358967 30.083213 90.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml 31.361706 30.092728 78.6 0.00
OBJECT HECA.btg
OBJECT_SHARED Models/Airport/windsock.xml 31.405276 30.137470 62.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml 31.381702 30.119583 61.5 0.00
OBJECT_SHARED Models/Airport/windsock.xml 31.398636 30.101624 115.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml 31.427377 30.123253 109.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml 31.448912 30.120805 131.5 0.00
OBJECT_SHARED Models/Airport/windsock.xml 31.419300 30.098355 142.5 0.00
