OBJECT_BASE 3464705.btg
OBJECT HEAZ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 31.360749 30.099878 67.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 31.358973 30.083253 90.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml 31.361712 30.092768 78.6 0.00
OBJECT HECA.btg
OBJECT_SHARED Models/Airport/windsock.xml 31.405276 30.137470 62.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml 31.381702 30.119583 61.5 0.00
OBJECT_SHARED Models/Airport/windsock.xml 31.398636 30.101624 115.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml 31.427377 30.123253 109.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml 31.448912 30.120805 131.5 0.00
OBJECT_SHARED Models/Airport/windsock.xml 31.419300 30.098355 142.5 0.00
